# MySQL
host=localhost
port=3306
user=root
password=password

filter=exclude: *.*,include: test.student

# Kafka
# producer=kafka
# kafka.bootstrap.servers=127.0.0.1:9092
# kafka.compression.type=snappy
# kafka_topic=maxwell_%{table}

# Redis
producer=redis
redis_host=localhost
redis_port=6379
redis_type=pubsub
redis_key=maxwell